{% extends 'base.html' %}

{% block title %}
    {% if idStage %}    
        {{idStage.username}}        
    {% endif %}
{% endblock%}

{% block content %}
    <div class="details-stage">
        
        {% if idStage %}
            <form action="" method="POST" >{% csrf_token %}
                <div class="row">
                    <div class="col-md-6">
                        <label for="nom">Pseudo:</label><input class="form-control" type="text" value="{{idStage.username|upper}}" disabled>
                        <label for="nom">Nom:</label><input class="form-control" type="text" value="{{idStage.first_name|upper}}" disabled>
                        <label for="nom">Prenom:</label><input class="form-control" type="text" value="{{idStage.last_name|upper}}" disabled>
                        <label for="nom">E-mail:</label><input class="form-control" type="text" value="{{idStage.email|upper}}" disabled>
                    </div>
                {% endif %}    

        {% if idComplete %}
        <div class="col-md-6">
                <label for="nom">Date de Naissance:</label><input class="form-control" type="text" value="{{idComplete.date_de_naissance|upper}}" disabled>
                <label for="nom">Telephone:</label><input class="form-control" type="text" value="{{idComplete.telephone|upper}}" disabled>
                <label for="nom">Ecole:</label><input class="form-control" type="text" value="{{idComplete.ecole|upper}}" disabled>
                <label for="nom">Filiere:</label><input class="form-control" type="text" value="{{idComplete.filiere|upper}}" disabled>
            </div>                
            
            {% endif %}

                        </div>                   
                        <button class="btn btn-success" type="submit">valider</button>
                        <button class="btn btn-warning" type="submit">rejeter</button>
                </form>           
            </div>
{%endblock%}