{%  extends 'base.html' %}

{% block title %} Bienvenue - {{user}} {% endblock %}

{% block content %}
<div class="demande-stage">       
    
    <div class="row">
        <div class="col-md-12">
            <button class="btn btn-success form-control dem-stage login-input">Demande de stage</button>
            <div class="demande-de-stage ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint praesentium numquam voluptas dignissimos modi quia unde amet ut laboriosam facilis assumenda enim eaque rerum, reprehenderit nihil. Itaque molestiae voluptatum non!
            </div>
        </div>        
    </div>
    <div class="row">
        <div class="col-md-12">
            <button class="btn btn-success form-control notification-stage login-input">Notification</button>
            <div class="notification-stage-active">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vero quae esse accusamus harum vitae porro delectus tempora quibusdam veritatis. Praesentium tempore, neque excepturi ab qui quo velit aliquid deserunt.
            </div>
        </div>        

    </div>
</div>
{% endblock %}