{% load static %}
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

<link rel="stylesheet" href="{%  static 'css/styles.css' %}">
<link rel="stylesheet" href="{%  static 'css/mdb.min.css' %}">
<link rel="stylesheet" href="{%  static 'css/bootstrap.css' %}">
<!-- <link rel="stylesheet" href="{%  static 'css/bootstrap.min.css' %}"> -->
<link rel="stylesheet" href="{%  static 'css/mdb.css' %}">